# FSH.WebApi

./: FSH.WebApi.sln  vault.docx
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Application/Auditing/: GetMyAuditLogsRequest.cs
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs
src/Host/: Host.csproj
src/Host/Configurations/: Startup.cs  database.json  logger.json  middleware.json  security.json
src/Host/Controllers/Catalog/: BrandsController.cs
src/Host/Controllers/Identity/: TokensController.cs  UsersController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs
src/Infrastructure/Auth/: CurrentUser.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  RoleService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/Configuration/: Auditing.cs  Catalog.cs  Identity.cs
src/Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  (+1 more)
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
tests/Infrastructure.Test/: Infrastructure.Test.csproj
(+24 files in other folders)
